Cupra-3:Autres(1),Ateca(2),Ibiza(3),Arona(4),Formentor(5),Leon(6),Born(7)
Polestar-4:Autres(1),1(2),2(3),3(4),4(5)
Alpine-5:Autres(1),A110(2)
Chatenet-83:Autres(1)
Spyker-100:Autres(1),C8(3),C8 SPYDER SWB(6),C8 LAVIOLETTE SWB(7),C8 DOUBLE 12 S(8),C8 AILERON(9)
Casalini-112:Autres(1)
Westfield-113:Autres(1)
Artega-121:Autres(1),GT(2)
Grecav-122:Autres(1),Sonique(2)
Ruf-125:Autres(1)
Tesla-135:Autres(1),Roadster(2),Model S(3),Model X(4),Model 3(5),Model Y(6)
McLaren-137:Autres(1),MP4-12C(2),650S Coupé(3),650S Spider(4),P1(5),540C(6),570S(7),675LT(8),675LT Spider(9),650S(10),570GT(11),720S(12),GT(13),600LT(14),765(15),Speedtail(16),Elva(17),750S(18),620R(19),765LT(20),Artura(21),Senna GTR(22)
Abarth-140:Autres(1),500(2),500C(3),Punto Evo(4),Grande Punto(5),595(6),595C(7),695(8),695C(9),124 Spider(10),595 Competizione(11),595 Turismo(12)
Pagani-149:Autres(1),Zonda(2),Huayra(3)
Fisker-172:Autres(1),Karma(2)
Hamann-186:Autres(1)
speedART-188:Autres(1)
TECHART-189:Autres(1)
AC-203:Autres(1)
Gemballa-204:Autres(1)
GAC Gonow-205:Autres(1)
DS Automobiles-235:Autres(1),DS3(2),DS4(3),DS5(4),DS4 Crossback(5),DS7 (Crossback)(6),DS3 Crossback(7),DS9(8)
SWM-247:Autres(1),G01(2)
Donkervoort-255:Autres(1),D8(2),S8(3),S7(4)
Genesis-270:Autres(1),G80(2),G70(4),GV70(6),GV80(7),GV60(8)
Acura-375:Autres(1),MDX(2),NSX(3),RL(4),RSX(5),TL(6),TSX(7)
Aixam-800:Autres(1),Crossline(5),City(11),Roadline(12),Scouty R(13)
Alfa Romeo-900:Autres(1),Alfa 33(2),Alfa 75(3),Alfa 90(4),Alfa 145(5),Alfa 146(6),Alfa 147(7),Alfa 155(8),Alfa 156(9),Alfa 159(10),Alfa 164(11),Alfa 166(12),Alfasud(13),Alfetta(14),Brera(15),Giulia(16),Giulietta(17),GT(18),GTV(19),Spider(21),Sprint(22),Crosswagon(23),8C(25),Junior(27),MiTo(28),4C(29),Stelvio(30),Tonale(34)
ALPINA-1100:Autres(1),B10(2),B12(3),B3(4),B5(5),B6(6),B7(7),B8(8),D10(9),Roadster S(10),D3(11),D5(12),XD3(13),B4(14),D4(15),XD4(16),XB7(17)
Autres-1400:Autres(1)
Aston Martin-1700:Autres(1),AR1(2),DB(3),DB7(4),DB9(5),Lagonda(6),Vanquish(7),Virage(10),Rapide(12),V8 Vantage(13),DBS(14),V12 Vantage(15),Cygnet(16),DB11(17),DBX(21),DB12(23)
Asia Motors-1750:Autres(1),Rocsta(3)
Audi-1900:Autres(1),100(2),200(3),TTS(4),80(5),90(6),A2(7),A3(8),A4(9),A6(10),A8(11),A6 Allroad(12),Cabriolet(13),Coupé(14),Q7(15),quattro(16),RS5(17),S2(18),S3(19),S4(20),S6(21),S8(22),TT(23),V8(24),A1(25),RS2(26),RS4(27),RS6(28),R8(29),S5(30),A5(31),Q5(32),A4 Allroad(33),A7(34),TT RS(35),RS3(36),Q3(37),S7(38),SQ5(39),RS7(40),RSQ3(41),S1(42),Q1(43),SQ7(44),Q2(45),Q8(46),SQ2(47),e-tron(50),SQ8(54),RSQ8(55),Q4(57),e-tron GT(58),RS e-tron GT(60),SQ6 e-tron(62),Q6 e-tron(63),TT (alle)(-38)
Austin Healey-1950:Autres(1)
Austin-2000:Autres(1)
Bentley-3100:Autres(1),Arnage(2),Azure(3),Brooklands(4),Continental(5),Eight(6),Mulsanne(7),Turbo R(8),Turbo RT(9),Turbo S(10),Continental GT(11),Continental GTC(12),Continental Supersports(13),Continental Flying Spur(14),Flying Spur(15),Bentayga(16),S2(18),Continental(-42)
BMW-3500:Autres(1),116(2),118(3),120(4),130(5),X1(6),315(7),316(8),318(9),320(10),323(11),324(12),325(13),328(14),330(15),518(16),520(17),523(18),524(19),525(20),528(21),530(22),535(23),540(24),545(25),550(26),628(27),630(28),633(29),635(30),645(31),650(32),725(33),728(34),730(35),732(36),735(37),740(38),745(39),750(40),760(41),840(42),850(43),M3(45),M5(46),M6(47),X3(48),X5(49),Z1(50),Z3(51),Z4(52),X5 M(53),Z8(54),Z4 M(55),335(56),Z3 M(57),135(58),123(59),X6(60),125(61),X6 M(62),ActiveHybrid 7(63),ActiveHybrid X6(64),530 Gran Turismo(65),535 Gran Turismo(66),550 Gran Turismo(67),640(68),M135(69),ActiveHybrid 5(70),2002(71),ActiveHybrid 3(72),114(73),520 Gran Turismo(74),318 Gran Turismo(75),320 Gran Turismo(76),328 Gran Turismo(77),335 Gran Turismo(78),i3(79),420(80),428(81),435(82),430(83),220(84),M235(85),M550(86),1er M Coupé(87),325 Gran Turismo(88),i8(89),218(90),225(91),X4(92),M4(93),640 Gran Coupé(94),650 Gran Coupé(95),X5 M50(96),X6 M50(97),418 Gran Coupé(98),420 Gran Coupé(99),428 Gran Coupé(100),435 Gran Coupé(101),425(102),330 Gran Turismo(103),228(104),430 Gran Coupé(105),216(106),218 Active Tourer(107),220 Active Tourer(108),225 Active Tourer(109),214 Active Tourer(110),216 Active Tourer(111),218 Gran Tourer(112),220 Gran Tourer(113),216 Gran Tourer(114),418(115),214 Gran Tourer(116),M2(117),340(118),X4 M40(119),440(120),440 Gran Coupé(121),M140i(122),M240i(123),425 Gran Coupé(124),230(125),M760(126),630 Gran Turismo(127),640 Gran Turismo(128),X2(129),340 Gran Turismo(130),M850(140),X7(143),620 Gran Turismo(144),X3 M(145),X4 M(146),M340i(152),X3 M40(153),M8(154),2er Gran Coupé(322),128(328),iX3(329),i4(330),iX(331),X7 M50(332),223 Active Tourer(333),M440(335),i7(336),iX1(337),XM(338),X5 M60(339),X6 M60(340),i5(341),M340d(342),218 Gran Coupé(343),220 Gran Coupé(344),216 Gran Coupé(345),iX2(346),X7 M60(347),Série 1(-20),Série 2(-55),Série 3(-21),Série 4(-53),Série 5(-22),Série 6(-23),Série 7(-24),Série X(-26),modèles M(-25),Série Z(-27)
Borgward-3850:Autres(1)
Brilliance-4025:Autres(1),BC3(2),BS2(3),BS4(4),BS6(5)
Bugatti-4350:Autres(1),EB 110(2),Veyron(3),Chiron(4)
Buick-4400:Autres(1),Century(2),Electra(3),Le Sabre(4),Park Avenue(5),Regal(6),Riviera(7),Roadmaster(8),Skylark(9),La Crosse(10),Enclave(11)
Cadillac-4700:Autres(1),Allante(2),BLS(3),CTS(4),Deville(5),Eldorado(6),Escalade(7),Fleetwood(8),Seville(9),SRX(10),STS(11),XLR(12),ATS(13),CT6(14),XT5(15),XT4(23),XT6(24)
Caterham-5300:Autres(1)
Chevrolet-5600:Autres(1),2500(2),Alero(3),Astro(4),Avalanche(5),Beretta(7),Blazer(8),C1500(9),Camaro(10),Caprice(11),Cavalier(12),Spark(13),Chevy Van(14),Citation(15),Corsica(16),Orlando(17),Express(18),Volt(19),El Camino(20),Evanda(21),G(22),Impala(23),K1500(24),K30(25),Kalos(26),Lacetti(27),Lumina(28),Malibu(29),Matiz(30),Trax(31),Nubira(32),Rezzo(33),S-10(34),Silverado(35),SSR(36),Suburban(37),Traverse(38),Tahoe(39),Niva(40),Trailblazer(41),Trans Sport(42),Chevelle(43),Venture(44),Aveo(45),Captiva(47),Colorado(48),Epica(49),HHR(50),Cruze(51)
Chrysler-5700:Autres(1),300 M(2),300C(3),Crossfire(4),Daytona(5),ES(6),Grand Voyager(7),GS(8),GTS(9),Le Baron(10),Neon(11),New Yorker(12),Pacifica(13),PT Cruiser(14),Saratoga(15),Sebring(16),Stratus(17),Valiant(18),Viper(19),Vision(20),Voyager(21),Aspen(22),Imperial(23),200(24)
Citroën-5900:Autres(1),2 CV(2),Nemo(3),AX(4),Berlingo(5),BX(6),C1(7),C3 Picasso(8),C2(9),Jumper(10),C3(11),C4(12),C5(13),C6(14),C8(15),CX(16),DS(17),Evasion(18),GSA(19),DS3(20),Jumpy(21),DS4(22),SAXO(23),SM(24),Visa(25),Xantia(26),XM(27),Xsara(28),Xsara Picasso(29),ZX(30),C-Zero(31),C4 Picasso(32),C-Crosser(33),Grand C4 Picasso / SpaceTourer(34),DS5(35),C4 Aircross(36),C4 Cactus(37),C-Elysée(38),SpaceTourer(39),DS4 Crossback(40),C3 Aircross(41),E-MEHARI(42),C4 SpaceTourer(43),C5 Aircross(44),C5 X(48),C4 X(49)
Cobra-6200:Autres(1)
Corvette-6325:Autres(1),C3(2),C4(3),C5(4),C6(5),ZR 1(6),Z06(7),C1(8),C2(9),C7(10),C8(11)
Dacia-6600:Autres(1),Duster(2),Lodgy(3),Logan Pick-Up(4),Dokker(5),Logan(6),Pick Up(7),Sandero(24),Spring(25),Jogger(26)
Daewoo-6800:Autres(1),Espero(3),Evanda(4),Kalos(5),Korando(6),Lacetti(7),Lanos(8),Leganza(9),Matiz(10),Musso(11),Nexia(12),Nubira(13),Rezzo(14),Tacuma(15)
Daihatsu-7000:Autres(1),Applause(2),Charade(3),Charmant(4),Copen(5),Cuore(6),Feroza/Sportrak(8),Freeclimber(9),Gran Move(10),Hijet(11),Move(12),Rocky/Fourtrak(13),Sirion(14),Terios(16),YRV(18),MATERIA(19),TREVIS(20)
DeTomaso-7400:Autres(1),Guarà(2),Pantera(3)
Dodge-7700:Autres(1),Charger(2),Dakota(3),Durango(4),Grand Caravan(5),Magnum(6),Neon(7),Challenger(8),Stealth(9),Viper(12),RAM(13),Caliber(14),Hornet(15),Nitro(16),Demon(17),Avenger(18),Journey(19),Dart(21),Coronet(34)
Ferrari-8600:Autres(1),458(2),FF(3),208(4),246(5),250(6),275(7),288(8),308(9),328(10),330(11),348(12),F12(13),360(14),365(15),400(16),412(17),456(18),512(19),LaFerrari(20),575(21),612(22),750(23),Daytona(24),Dino GT4(25),Enzo Ferrari(26),F355(27),488 GTB(28),F40(29),F430(30),F50(31),599 GTO(32),550(33),Mondial(34),Superamerica(35),Testarossa(36),599 GTB(37),California(38),599 SA Aperta(39),488 Spider(40),GTC4Lusso(41),812(42),Portofino(44),488 Pista(47),F8(48),Roma(50),296 GTB(51),SF90(52),Purosangue(54),296 GTS(55)
Fiat-8800:Autres(1),124(2),126(4),127(5),130(6),131(7),500(9),Barchetta(10),Brava(11),Bravo(12),Qubo(13),Cinquecento(14),Coupe(15),Croma(16),Dino(17),Doblo(18),Ducato(19),Fiorino(21),Idea(22),Marea(23),Marengo(24),Albea(25),Multipla(26),Palio(27),Panda(28),Siena(29),Punto(30),Regata(31),Ritmo(32),Scudo(33),Seicento(34),Spider Europa(35),Stilo(36),Strada(37),Punto Evo(38),Tempra(39),Tipo(40),Ulysse(41),Uno(42),X 1/9(43),Grande Punto(44),Sedici(45),Linea(46),Freemont(47),500L(48),500C(49),New Panda(50),500L Living(51),500L Trekking(52),500X(53),124 Spider(54),Fullback(55),Talento(56),500S(57),500L Wagon(58),500L Urban(59),500L Cross(60),600(64),500e(74),600e(75)
Ford-9000:Autres(1),Aerostar(2),Bronco(3),Capri(4),Cougar(5),Courier(6),Crown(7),Econoline(8),Econovan(9),Escape(10),Escort(11),Excursion(12),Expedition(13),Explorer(14),Express(15),F 150(16),F 250(17),F 350(18),Fiesta(19),Focus(20),Fusion(22),Galaxy(23),Granada(24),Ka/Ka+(25),Sportka(26),Maverick(27),Mercury(28),Mondeo(29),Mustang(30),Orion(31),Probe(32),Puma(33),Ranger(34),Scorpio(35),Sierra(36),Streetka(37),Taunus(38),Taurus(39),Thunderbird(40),Tourneo(41),Transit(42),Windstar(43),GT(44),Fairlane(45),Falcon(46),S-Max(47),Edge(48),Kuga(49),Grand C-Max(50),Transit Connect(51),C-Max(52),Flex(53),B-Max(54),Raptor(55),EcoSport(56),Transit Custom(57),Transit Courier(58),Grand Tourneo(59),Tourneo Courier(60),Tourneo Connect(61),Tourneo Custom(62),F 100(63),Mustang Mach-E(118),Bronco Sport(119),Tourneo (alle)(-61),Transit(-39)
GMC-9900:Autres(1),Envoy(2),Safari(3),Savana(4),Sierra(5),Sonoma(6),Syclone(7),Typhoon(8),Vandura(9),Yukon(10),Acadia(11),Terrain(12)
Holden-10850:Autres(1)
Honda-11000:Autres(1),Accord(2),Civic(3),Concerto(4),CR-V(5),CRX(6),Element(7),FR-V(8),HR-V(9),Insight(10),Integra(11),Jazz(12),Legend(13),Logo(14),NSX(15),Odyssey(16),Prelude(17),S2000(18),Shuttle(19),Stream(20),Aerodeck(21),City(22),Pilot(23),CR-Z(24),Clarity(25),Ridgeline(26),e(39),e:Ny1(557),ZR-V(558)
Hummer-11050:Autres(1),H1(3),H2(4),H3(5)
Hyundai-11600:Autres(1),Accent(2),Atos(3),Coupe(4),Elantra(5),Excel(6),Galloper(7),Getz(8),Grandeur(9),H 100(10),H 200(11),ix35(12),H-1(13),H-1 Starex(14),Genesis(15),Lantra(16),Matrix(17),Pony(18),Santa Fe(19),Santamo(20),Veracruz(21),S-Coupe(22),Sonata(23),Azera(24),Terracan(25),Trajet(26),Tucson(27),XG 30(28),XG 350(29),i30(30),i10(31),i20(32),i40(33),ix55(35),ix20(36),Veloster(37),Grand Santa Fe(38),H350(39),IONIQ(40),Kona(41),Nexo(49),Bayon(56),IONIQ 5(58),Staria(59),IONIQ 6(60)
Infiniti-11650:Autres(1),FX(2),G35(3),G37(4),EX37(5),Q45(6),QX56(7),EX35(8),M30(9),M37(10),M35(11),EX30(12),Q50(13),Q60(14),Q70(15),QX50(16),QX70(17),Q30(18),QX30(19),QX60(34),QX80(35)
Isuzu-11900:Autres(1),Campo(2),Gemini(4),Midi(5),PICK UP(8),Trooper(9),D-Max(10)
Iveco-12100:Autres(1),Massif(2)
Jaguar-12400:Autres(1),Daimler(2),F-Type(3),XE(4),MK II(5),F-Pace(6),S-Type(7),E-Pace(8),XJ(9),XJ12(10),XJ40(11),XJ6(12),XJ8(13),XJR(14),XJS(15),XJSC(16),XK8(17),I-Pace(18),X-Type(19),E-Type(20),XKR(22),XK(23),XF(24)
Jeep-12600:Autres(1),Cherokee(2),CJ(4),Comanche(6),Grand Cherokee(7),Renegade(8),Wagoneer(9),Willys(10),Wrangler(11),Commander(12),Compass(13),Patriot(14),Gladiator(16),Avenger(18)
Kia-13200:Autres(1),Besta(2),Carens(3),Carnival(4),Cerato(5),Clarus(6),Elan(7),Joice(8),K2500(9),K2700(10),Leo(11),Magentis(12),Mentor(13),Opirus(14),Picanto(15),Pregio(16),Pride(17),Retona(18),Rio(19),Roadster(20),Rocsta(21),Sephia(22),Shuma(23),Sorento(24),Sportage(25),cee'd / Ceed(26),pro cee'd / ProCeed(27),Borrego(28),Soul(29),Mini(30),cee'd Sportswagon(31),Venga(32),Optima(33),Niro(34),Stinger(35),Stonic(36),XCeed(49),EV6(52),EV9(61)
Koenigsegg-13450:Autres(1),CCR(2),CCXR(3),Agera(4)
KTM-13900:Autres(1),X-BOW(2)
Lada-14400:Autres(1),110(2),111(3),112(4),1200(5),2107(6),2110(7),2111(8),2112(9),Aleko(10),Forma(11),Niva(12),Nova(13),Samara(14),Kalina(15),Priora(16),Granta(17),Vesta(18),Taiga(19),Urban(20),X-Ray(21)
Lamborghini-14600:Autres(1),Countach(2),Diablo(3),Espada(4),Gallardo(5),Jalpa(6),LM(7),Miura(8),Murciélago(9),Urraco(10),Aventador(11),Huracán(12),Urus(13)
Lancia-14700:Autres(1),Beta(2),Dedra(3),Delta(4),Flaminia(5),Fulvia(6),Gamma(7),Voyager(8),Kappa(9),Lybra(10),MUSA(11),Phedra(12),Prisma(13),Stratos(14),Thema(15),Thesis(16),Flavia(17),Ypsilon(18),Zeta(20)
Land Rover-14800:Autres(1),Defender(2),Discovery(3),Freelander(4),Range Rover(5),Range Rover Sport(6),Serie I(7),Serie II(8),Serie III(9),Range Rover Evoque(10),Discovery Sport(11),Range Rover Velar(12)
Landwind-14845:Autres(1),S(2),SC2(3),SC4(4),CV-9(5)
Lexus-15200:Autres(1),GS 300(2),GS 430(3),GX 470(4),IS 200(5),IS 300(6),LS 400(7),LS 430(8),LX 470(9),RX 300(10),RX 330(11),RX 400(12),SC 400(13),SC 430(14),IS 220(15),IS 250(16),ES 300(17),GS 450(18),LS 460(19),LS 600(20),IS-F(21),RX 350(22),ES 350(23),GS 460(24),LX 570(25),ES 330(26),GS 350(27),IS 350(28),RX 450(29),CT 200h(30),GS 250(31),NX 200(32),NX 300(33),RC F(34),RC 200(35),LFA(36),GS F(37),RC 300(38),RX 200(39),RC 350(40),LC 500(41),LC 500h(42),LS 500(43),UX(49),LX 450(60),GX 460(61),NX 350(62),NX 450(63),RX 500(64),RZ(65),LM(69),LX 500(70),LX 600(71),LBX(72),série ES(-36),série GS(-32),GX Series(-67),série IS(-28),série LS(-33),série LX(-34),série NX(-56),série RC(-63),série RX(-35)
Ligier-15400:Autres(1),Ambra(3),Nova(5),Optima(6),X - Too(7),JS 50(11),JS 50 L(12),JS RC(13),Be Sun(14),JS 60(15),Myli(16)
Lincoln-15500:Autres(1),Aviator(2),Continental(3),LS(4),Mark(5),Navigator(6),Town Car(7)
Lotus-15900:Autres(1),340 R(2),Cortina(3),Elan(4),Elise(5),Elite(6),Esprit(7),Europa(8),Excel(9),Exige(10),Evora(11),Super Seven(12),Emira(14),Eletre(15),Emeya(16)
Mahindra-16200:Autres(1)
MAN-16500:Autres(1),TGE(2)
Maserati-16600:Autres(1),222(2),224(3),228(4),3200(5),418(6),420(7),4200(8),422(9),424(10),430(11),Biturbo(12),GranCabrio(13),Ghibli(14),Gransport(15),Indy(16),Karif(17),MC12(18),Merak(19),Quattroporte(20),Levante(21),Shamal(22),Spyder(23),Granturismo(24),MC20(34),Grecale(35)
Maybach-16700:Autres(1),57(2),62(3),Pullman(4),S650(5)
Mazda-16800:Autres(1),121(2),2(3),3(4),323(5),5(6),6(7),626(8),929(9),B series(10),Demio(11),E series(12),MPV(13),MX-3(14),MX-5(15),MX-6(16),Premacy(17),RX-6(18),RX-7(19),RX-8(20),Tribute(21),Xedos(22),Bongo(23),Millenia(24),Protege(25),CX-7(26),CX-9(27),BT-50(28),CX-5(33),CX-3(34),CX-30(42),MX-30(60),CX-60(63),2 Hybrid(67)
Mercedes-Benz-17200:Autres(1),A 140(2),A 150(3),A 160(4),A 170(5),A 180(6),A 190(7),A 200(8),A 210(9),SLK 300(10),B 160(11),B 150(12),B 170(13),B 180(14),B 200(15),C 160(16),C 180(17),C 200(18),C 220(19),C 230(20),C 240(21),C 250(22),C 270(23),C 280(24),C 30 AMG(25),C 32 AMG(26),C 320(27),C 350(28),C 36 AMG(29),C 43 AMG(30),C 55 AMG(31),CE 200(32),CE 300(33),SLS AMG(34),CL 180(35),CL 200(36),CL 220(37),CL 230(38),CL 420(39),CL 500(40),CL 55 AMG(41),CL 600(42),CL 65 AMG(43),C 300(44),CLK 55 AMG(45),CLC 160(46),E 200(47),E 220(48),E 230(49),E 240(50),E 250(51),E 260(52),E 270(53),E 280(54),E 290(55),E 300(56),E 320(57),E 350(58),E 36 AMG(59),E 400(60),E 420(61),E 430(62),GLK 250(63),E 500(64),GLK 300(65),E 60 AMG(66),ML 300(67),G 55 AMG(68),ML 450(69),MB 100(70),ML 230(71),ML 270(72),ML 280(73),ML 320(74),ML 350(75),ML 400(76),ML 430(77),ML 500(78),ML 55 AMG(79),R 320(80),R 350(81),R 500(82),S 280(83),S 300(84),S 320(85),S 350(86),S 400(87),S 420(88),S 430(89),S 500(90),S 55(91),R 300(92),S 600(93),S 65 AMG(94),SL 280(95),SL 300(96),SL 320(97),SL 350(98),SL 380(99),SL 420(100),SL 450(101),SL 500(102),SL 55 AMG(103),SL 560(104),SL 600(105),SL 65 AMG(106),CLC 250(107),SLK 200(108),SLK 230(109),SLK 280(110),SLK 32 AMG(111),SLK 320(112),SLK 350(113),SLK 55 AMG(114),SLR(115),Sprinter(116),CLS 300(117),V 200(118),V 220(119),V 230(120),V 280(121),Vaneo(122),Vario(123),Viano(124),Vito(125),190(126),200(127),220(128),230(129),240(130),250(131),260(132),270(133),280(134),290(135),300(136),320(137),350(138),380(139),400(140),416(141),420(142),450(143),500(144),560(145),600(146),CLS 320(147),CLS 350(148),CLS 500(149),CLS 55 AMG(150),G 240(151),G 230(152),G 250(153),G 270(154),G 280(155),G 290(156),G 300(157),G 320(158),G 400(159),G 350(160),G 500(161),ML 63 AMG(162),SL 60 AMG(163),SL 70 AMG(164),SL 73 AMG(165),GL 350(166),CE 220(167),CLK 200(168),CLK 220(169),CLK 280(170),CLK 320(171),CLK 350(172),CLK 430(173),CLK 500(174),GLK 200(175),CLS 63 AMG(176),E 50(177),E 55 AMG(178),E 63 AMG(179),GL 320(180),GL 420(181),GL 450(182),GL 500(183),R 63 AMG(184),S 260(185),CLK 230(186),CLK 240(187),CLK 270(188),CLK 63 AMG(189),R 280(190),S 450(191),ML 420(192),S 550(193),S 63 AMG(194),GL 63 AMG(195),GL 55 AMG(196),CL 63 AMG(197),C 63 AMG(198),SL 63 AMG(199),CLC 180(200),CLC 200(201),CLC 220(202),CLC 230(203),CLC 350(204),CLS 280(205),GLK 220(206),GLK 280(207),GLK 320(208),GLK 350(209),CL 160(210),CL 320(211),CLS 250(212),S 250(213),SLK 250(214),ML 250(215),CE 230(216),CE 280(217),G 63 AMG(218),G 65 AMG(219),A 250(220),A 220(221),B 220(222),B 250(223),Citan(224),CLA 180(225),CLA 200(226),CLA 220(227),CLA 250(228),A 45 AMG(229),CLA 45 AMG(230),GLA 200(231),GLA 220(232),GLA 250(233),CE 320(234),V 250(235),GLA 45 AMG(236),SL 400(237),GLA 180(238),CLS 400(239),CLS 220(240),B Electric Drive(241),AMG GT(242),GLE 450(243),GL 400(244),C 400(245),C 450 AMG(246),AMG GT S(247),CLA Shooting Brake(248),CLS Shooting Brake(249),GLE 63 AMG(250),GLE 350(251),GLE 400(252),GLC 220(253),GLC 250(254),CLA 180 Shooting Brake(255),CLA 200 Shooting Brake(256),CLA 220 Shooting Brake(257),CLA 250 Shooting Brake(258),CLA 45 AMG Shooting Brake(259),CLS 220 Shooting Brake(260),CLS 250 Shooting Brake(261),CLS 350 Shooting Brake(262),CLS 400 Shooting Brake(263),CLS 500 Shooting Brake(264),CLS 63 AMG Shooting Brake(265),GLE 250(266),GLE 500(267),GLS 350(268),GLS 400(269),GLS 500(270),GLS 63(271),E 43 AMG(272),SLC 250(273),SLC 180(274),SLC 200(275),SLC 300(276),SLC 43 AMG(277),GLC 350(278),GLC 43 AMG(279),GLE 43 AMG(280),AMG GT R(281),AMG GT C(282),GLC 63 AMG(283),GLC 300(284),S 560(285),X 220(286),X 250(287),SLC 280(288),CLS 450(289),S 650(294),E 53 AMG(296),CLS 53 AMG(297),A 35 AMG(298),X 350(312),E 450(321),EQC(322),V 300(323),GLE 300(324),GLC 200(325),CLA 35 AMG(326),GLB 200(328),GLB 250(329),GLC 400(334),GLB 180(335),GLB 220(336),GLE 53 AMG(337),GLS 580(338),GLB 35 AMG(339),GLS 450(340),GLE 580(341),GLS 600(342),GLA 35 AMG(343),EQV(344),EQA(346),S 580(348),S 680(349),EQB(350),EQS(351),EQE(352),CLA 35 AMG Shooting Brake(353),SL 43 AMG(354),Classe T(355),EQT(356),CLE 200(357),EQE SUV(358),EQS SUV(359),CLE 220(360),CLE 300(361),CLE 450(362),CLE 53 AMG(363),G 450(364),GLC 450(365),Classe A(-4),Classe GT(-64),Classe B(-5),Classe C(-6),Classe CE(-7),Classe CL(-8),Classe CLA(-45),Classe CLC(-30),Classe GLA(-69),Classe CLK(-9),Classe CLS(-10),Classe E(-11),Classe G(-12),Classe GL(-13),Classe GLA(-54),Classe GLB(-66),Classe GLC(-59),Classe GLE(-58),Classe GLK(-31),Classe GLS(-60),Classe ML(-14),Classe R(-15),Classe S(-16),Classe SL(-17),Classe SLC(-62),Classe SLK(-18),Classe V(-19),Classe X(-65)
MG-17300:Autres(1),MGA(2),MGB(3),MGF(4),TD(5),TF(6),ZR(7),ZS(8),ZT(9),Midget(10),Montego(11),HS(17),EHS(19),MG5(21),Marvel R(22),MG4(23)
MINI-17500:Autres(1),1000(2),1300(3),Cooper(4),Cooper Countryman(5),ONE(6),Cooper S(7),Cooper Clubman(8),John Cooper Works(9),Cooper SD(10),Cooper Coupé(11),Cooper S Coupé(12),John Cooper Works Coupé(13),Cooper Roadster(14),Cooper S Roadster(15),John Cooper Works Roadster(16),Clubvan(17),Cooper SD Coupé(18),One D(19),Cooper D(20),One Cabrio(21),Cooper Cabrio(22),Cooper D Cabrio(23),Cooper S Cabrio(24),Cooper SD Cabrio(25),John Cooper Works Cabrio(26),One Clubman(27),One D Clubman(28),One First(29),Cooper D Clubman(30),Cooper S Clubman(31),Cooper SD Clubman(32),John Cooper Works Clubman(33),One Countryman(34),One D Countryman(35),Cooper D Countryman(37),Cooper S Countryman(38),Cooper SD Countryman(39),John Cooper Works Countryman(40),Cooper Paceman(41),Cooper D Paceman(42),Cooper S Paceman(43),Cooper SD Paceman(44),John Cooper Works Paceman(45),Cooper SD Roadster(46),Cooper SE(49),Cooper SE Countryman(50),Cooper E Countryman(51),MINI(-46),Cabrio série(-47),Clubman série(-48),Countryman série(-49),Coupe série(-50),Paceman série(-51),Roadster série(-52)
Mitsubishi-17700:Autres(1),3000 GT(2),Canter(4),Carisma(5),Colt(6),Cordia(7),Cosmos(8),Eclipse(9),Galant(10),Galloper(11),Grandis(12),L200(13),L300(14),L400(15),Lancer(16),Montero(17),Outlander(18),Pajero(19),Pajero Pinin(20),ASX(21),Santamo(22),Sapporo(23),Sigma(24),i-MiEV(25),Space Gear(26),Space Runner(27),Space Star(28),Space Wagon(29),Starion(30),Tredia(31),Diamante(32),Pick-up(33),Mirage(34),Plug-in Hybrid Outlander(35),Eclipse Cross(36)
Morgan-17900:Autres(1),Aero 8(2),4/4(3),Plus 4(4),Plus 8(5),Roadster(6),3 Wheeler(7),Plus 6(9)
Nissan-18700:Autres(1),NP 300(2),Cube(3),280 ZX(4),300 ZX(5),350Z(6),Almera(7),Almera Tino(8),Armada(9),Bluebird(10),Cabstar(11),Cargo(12),Cherry(13),Frontier(14),Interstar(15),King Cab(16),Kubistar(17),Laurel(18),Maxima(19),Micra(20),Murano(21),Navara(22),Note(23),Pathfinder(24),Patrol(25),370Z(26),Prairie(27),Primastar(28),Primera(29),Quest(30),Serena(31),Silvia(32),Skyline(33),Sunny(34),Terrano(35),Pixo(36),Titan(37),Trade(38),Urvan(39),Vanette(40),X-Trail(41),100 NX(42),200 SX(43),240 SX(44),Altima(45),Sentra(46),Qashqai(47),Tiida(48),GT-R(49),Qashqai+2(50),Juke(52),Leaf(53),NV200(54),PickUp(55),NV400(56),Evalia(57),Pulsar(58),e-NV200(59),NV300(60),NV250(82),Townstar(86),Ariya(87)
NSU-18875:Autres(1)
Oldsmobile-18975:Autres(1),Bravada(2),Custom Cruiser(3),Cutlass(4),Delta 88(5),Silhouette(6),Supreme(7),Toronado(8)
Opel-19000:Autres(1),Agila(2),Arena(3),Ascona(4),Astra(5),Calibra(6),Campo(7),Combo(8),Commodore(9),Corsa(10),Diplomat(11),Frontera(12),GT(13),Kadett(14),Manta(15),Meriva(16),Monterey(17),Monza(18),Movano(19),Omega(20),Pick Up Sportscap(21),Rekord(22),Senator(23),Signum(24),Sintra(25),Speedster(26),Tigra(27),Ampera(28),Vectra(29),Vivaro(30),Zafira(31),Cavalier(32),Nova(33),Antara(34),Insignia(35),Zafira Tourer(36),Mokka(37),Adam(38),Cascada(39),Insignia CT(40),Karl(41),Crossland (X)(42),Grandland (X)(43),Mokka X(44),Ampera-e(45),Zafira Life(46),Combo Life(47),Rocks-e(48),Mokka-e(49)
Peugeot-19300:Autres(1),1007(2),104(3),106(4),107(5),204(6),205(7),206(8),304(9),305(10),306(11),307(12),309(13),404(14),405(15),406(16),407(17),504(18),505(19),604(20),605(21),607(22),806(23),807(24),Boxer(25),3008(26),Expert(27),J5(28),Partner(29),207(30),4007(31),308(32),Bipper(33),TePee(34),5008(35),RCZ(36),408(37),iOn(38),Bipper Tepee(39),Expert Tepee(40),Partner Tepee(41),508(42),208(43),4008(44),301(45),2008(46),108(47),Traveller(48),Rifter(49)
Piaggio-19600:Autres(1),Porter(2),APE(3),APE TM(4)
Plymouth-19800:Autres(1),Prowler(3)
Pontiac-20000:Autres(1),6000(2),Bonneville(4),Fiero(5),Firebird(6),G6(7),Grand-Am(8),Grand-Prix(9),GTO(10),Montana(11),Solstice(12),Sunbird(13),Sunfire(14),Targa(15),Trans Am(16),Trans Sport(17),Vibe(18)
Porsche-20100:Autres(1),356(2),911(3),Panamera(4),964(5),993(6),996(7),912(8),914(9),924(10),928(11),944(12),959(13),962(14),968(15),Boxster(16),997(17),Cayenne(18),Cayman(19),Carrera GT(20),991(21),Macan(22),918(23),930(24),992(28),Taycan(30),série 911(-40)
Proton-20200:Autres(1),300 Serie(2),400 Serie(7)
Renault-20700:Autres(1),Alpine A310(2),Alpine V6(4),Avantime(5),Clio(6),Coupe(7),Espace(8),Express(9),Fuego(10),Grand Espace(11),Grand Scenic(12),Kangoo(13),Laguna(14),Mascott(15),Master(16),Megane(17),Modus(18),P 1400(19),R 11(20),R 14(21),R 18(22),R 19(23),R 20(24),R 21(25),R 25(26),R 30(27),R 4(28),R 5(29),R 6(30),R 9(31),Rapid(32),Safrane(33),Scenic(34),Spider(35),Fluence(36),Trafic(37),Twingo(38),Vel Satis(39),Alpine A110(40),Koleos(41),Grand Modus(42),Wind(43),Latitude(44),Twizy(45),ZOE(46),Captur(47),Kadjar(48),Talisman(49),Alaskan(50),Arkana(64),Austral(65),Rafale(66)
Rolls-Royce-21600:Autres(1),Silver Cloud(2),Corniche(3),Flying Spur(4),Park Ward(5),Phantom(6),Silver Dawn(7),Silver Seraph(8),Silver Shadow(9),Silver Spirit(10),Silver Spur(11),Ghost(12),Wraith(13),Dawn(14),Cullinan(15)
Rover-21700:Autres(1),100(2),111(3),114(4),200(5),213(6),214(7),216(8),220(9),25(10),400(11),414(12),416(13),418(14),420(15),45(16),600(17),618(18),620(19),623(20),75(21),800(22),820(23),825(24),827(25),Metro(28),Montego(29),SD(31),Streetwise(32),115(34),218(35),City Rover(36)
Saab-21800:Autres(1),90(2),900(3),9000(4),9-3(5),9-5(6),96(7),9-7X(8),99(9),9-4X(10)
Santana-22000:Autres(1)
Seat-22500:Autres(1),Alhambra(2),Altea(3),Arosa(4),Cordoba(5),Exeo(6),Ibiza(7),Inca(8),Leon(9),Malaga(10),Marbella(11),Mii(12),Ateca(13),Terra(14),Toledo(15),Arona(16),Tarraco(17)
Skoda-22900:Autres(1),105(2),120(3),130(4),135(5),Fabia(6),Favorit(7),Felicia(8),Forman(9),Octavia(10),Superb(12),Roomster(13),Pick-up(14),Yeti(15),Praktik(16),Citigo(17),Rapid(18),Kodiaq(19),Karoq(20),Scala(21),Kamiq(24),Enyaq(25)
Smart-23000:Autres(1),Crossblade(2),ForFour(3),ForTwo(4),Roadster(5),#1(6),#3(7)
Ssangyong-23100:Autres(1),Family(2),Korando(3),Kyron(4),MUSSO(5),REXTON(6),Rodius(7),Actyon(8),Tivoli(9),XLV(10),Torres(13)
Subaru-23500:Autres(1),Tribeca(2),Trezia(3),B9 Tribeca(4),Baja(5),XV(6),Forester(7),Impreza(8),Justy(9),Legacy(10),Libero(11),BRZ(12),Outback(13),SVX(14),Vivio(15),XT(16),Levorg(17),WRX STI(18),Solterra(36),Crosstrek(37)
Suzuki-23600:Autres(1),Alto(2),Baleno(3),Cappuccino(4),Carry(5),Grand Vitara(6),Ignis(7),Jimny(8),Liana(9),LJ(10),Kizashi(11),(SX4) S-Cross(12),Celerio(13),iK-2(14),SJ Samurai(17),Super-Carry(18),Swift(19),Vitara(20),Wagon R+(21),X-90(22),SX4(23),Splash(24),Swace(341),Across(342)
Talbot-23800:Autres(1),Horizon(2),Samba(3)
Tata-23825:Autres(1),Indica(2),Indigo(3),Safari(4),Xenon(5),Sumo(6),Telcoline(8),Telcosport(9),Nano(10)
Toyota-24100:Autres(1),4-Runner(2),Avalon(3),Avensis(4),Aygo (X)(5),Camry(6),Carina(7),Celica(8),Corolla(9),Cressida(10),Crown(11),Dyna(12),Urban Cruiser(13),Avensis Verso(14),Highlander(15),Hiace(16),Hilux(17),Matrix(18),Land Cruiser(19),Verso(20),Lite-Ace(21),MR 2(22),Paseo(23),Verso-S(24),Picnic(25),Previa(26),Prius(27),RAV 4(28),Sequoia(29),Sienna(30),GT86(31),Starlet(32),Supra(33),Tercel(34),Tundra(35),Yaris(36),Tacoma(37),FJ(38),Auris(39),Corolla Verso(40),IQ(41),Prius+(42),Auris Touring Sports(43),Proace (Verso)(44),FCV(45),Mirai(46),Alphard(47),C-HR(48),Fortuner(49),PROACE CITY(76),Yaris Cross(78),bZ4X(87),Corolla Cross(88),GR86(92)
Trabant-24200:Autres(1),601(2)
Triumph-24400:Autres(1),Dolomite(2),Moss(3),Spitfire(4),TR3(5),TR4(6),TR5(7),TR6(8),TR7(9),TR8(10)
TVR-24500:Autres(1),Chimaera(3),Griffith(4),Tuscan(9)
Volvo-25100:Autres(1),240(2),244(3),245(4),262(5),264(6),340(7),360(8),440(9),460(10),480(11),740(12),744(13),745(14),760(15),V60(16),780(17),850(18),855(19),940(20),944(21),945(22),960(23),965(24),C70(25),Polar(26),S40(27),S60(28),S70(29),S80(30),S90(31),V40(32),V50(33),V70(34),V90(35),XC70(36),XC90(37),Amazon(38),C30(39),XC60(40),V40 Cross Country(41),S60 Cross Country(42),V60 Cross Country(43),V90 Cross Country(44),XC40(45),C40(47),EX90(48),EX30(49),EX40(50)
Volkswagen-25200:Autres(1),181(2),Crafter(3),Passat CC(4),Amarok(5),Bora(6),Buggy(7),Routan(8),Caddy(9),Beetle(10),up!(11),Corrado(12),Fox(13),Golf(14),Iltis(15),Jetta(16),Coccinelle(17),Karmann Ghia(18),CC(19),LT(20),Lupo(21),T3 Kombi(22),T4 Kombi(23),New Beetle(24),Passat(25),Phaeton(26),Polo(27),Santana(28),Scirocco(29),Sharan(30),T2(31),T5 Kombi(32),T4 California(33),T5 California(34),Taro(35),Touareg(36),Touran(37),XL1(38),Vento(39),Golf Sportsvan(40),Eos(41),T1(42),T6 Multivan(43),T3 Caravelle(44),T3 Multivan(45),T3 autres(46),T4 Caravelle(47),T4 Multivan(48),T4 autres(49),T5 Caravelle(50),T5 Multivan(51),T5 Shuttle(52),T5 autres(53),Tiguan(54),Golf Plus(55),T6 Caravelle(56),T6 Kombi(57),T6 California(58),T6 autres(59),T6 Transporter(60),T5 Transporter(61),Passat Alltrack(62),Passat Variant(63),Arteon(64),T-Roc(65),Tiguan Allspace(66),T-Cross(75),ID.3(81),ID.4(82),Taigo(86),T7 Multivan(91),ID.5(93),ID. Buzz(94),ID.6(96),ID.7(97),Golf(-29),Passat (alle)(-37),T3(-1),T4(-2),T5(-3),T6(-57)
Wartburg-25300:Autres(1),311(3),353(4)
Wiesmann-25650:Autres(1),MF 28(2),MF 3(3),MF 30(4),MF 25(5),MF 35(6),MF 4(7),MF 5(8)
GWM-30006:Autres(1),Ora 03(10),Ora 07(11),Wey 05(12),Wey 03(13)
Microcar-30011:Autres(1),MC1(2),MC2(3),DUÈ(8),M.Go(9),M-8(10),Flex(11),Virgo(12)
JAC-30708:Autres(1),T8(2)
BAIC-31863:Autres(1),X55(2),BJ20(3),Senova D20(4),Senova X25(5),Senova X35(6),Senova X55(7),Senova X65(8),BJ40(9),X75(10)
DFSK-31864:Autres(1),Fengon(2),Glory(3),Seres 3(4),Seres 5(5),Forthing 4(6),Forthing 5(7),EC31(8),EC35(9),K01(10),Fengon 5(11),Fengon 7(12),Fengon 500(13),Fengon 580(14),Fengon 600(15),Fengon(-70)
Maxus-31896:Autres(1),Euniq 5(2),Euniq 6(3),Deliver 9(4),eDeliver 9(5),Mifa 9(6),T90(7),eDeliver 3(8)
Aiways-31930:Autres(1)
e.GO-31931:Autres(1),Life(2)
Elaris-31932:Autres(1)
LEVC-31933:Autres(1)
Lynk&Co-31934:Autres(1),01(2)
Cenntro-31944:Autres(1)
BYD-31953:Autres(1),ATTO 3(2),HAN(3),TANG(4),SEAL(5),DOLPHIN(6)
NIO-31954:Autres(1),EL7(2),ET5(3),ET7(4),EL6(5)
ORA-31955:Autres(1),Funky Cat(2)
WEY-31956:Autres(1),Coffee 01(2),Coffee 02(3)
Zhidou-32032:Autres(1)
INEOS-32033:Autres(1),Grenadier(2)
XEV-32034:Autres(1),YOYO(2)
Microlino-32044:Autres(1),Pioneer(2),Competizione(3),Dolce(4)
Estrima-32142:Autres(1)
Seres-32144:Autres(1),5(2),3(3)
Lucid-32172:Autres(1),Air(2)